server.port=8080
# 数据源配置
spring.datasource.url=jdbc:mysql://10.253.128.2:3306/creditda?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=credit_t
spring.datasource.password=kxGT&0311*xvFW
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters:stat
spring.datasource.maxActive:20
spring.datasource.initialSize:1
spring.datasource.maxWait:60000
spring.datasource.minIdle:1
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:select 'x'
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
spring.datasource.maxOpenPreparedStatements:20
#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.big.song.credit.sup.dao
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#日志配置
logging.level.com.big.song.credit.sup.mapper=debug

